<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #ss{
      color: aqua;
        }
        #sss{
            color: beige;
        }
        #aaa
        {
            color: brown;
            background-color: blanchedalmond;
            font-style: italic;

        }
        .zzz
        {
            background-color: blue;
           
            width: 50%;
            height: 50px;
        } */
        h1,
        h2,
        p {
            color: blueviolet;
            background-color: aquamarine;
            font-weight: 100;
            font-size: larger;
            font-style: oblique;
            word-spacing: 30px;
            text-indent: 35px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


        }

         .main  {
            width: 500px;
            height: 400px;
            background-color: rgb(224, 224, 224);
            border: 10px solid cornflowerblue;
            border-radius: 10px ;
            position: relative;
            
        }

        ul {

            color: rgb(0, 255, 128);
        }

        body {
            background-image: url(/image/Screenshot_20230117_211958.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;


        }
        .sub1 {
            width: 150px;
            height: 100px;
            background-color: blueviolet;
            border: chocolate 2px solid;
            position:absolute;
            right: 0px;
            top: 150px;
            
        

        }
        .sub2 {
            width: 150px;
            height: 100px;
            background-color: rgb(29, 198, 139);
            border: rgb(32, 34, 143) 2px solid;
            position:absolute;
            right: 0px;

        }
    </style>
</head>

<body>
    <h1>sree</h1>
    <h2>hai hello</h2>
    <p>content...</p>
    <ul>
        <li>color</li>
        <li>bond</li>
        <li>cash</li>
    </ul>

    <!-- <h2 id="ss">Hello world</h2>
    <h2 id="sss">welcome </h2>
    <h2 id="aaa">hello</h2>
    <hr class="zzz"> -->
    <div class="main">
        <div class="sub1"></div>
      <div class="sub2">
        

      </div>

    </div>
</body>

</html>