<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul.list{
            list-style-type:georgian;
        }
        ul.list2{
            list-style-position:inside;
            /* list-style-image: url(/images/image2.png); */
        }
        .navbar li {
         list-style-type: none;

        }
        .navbar li a{
            text-decoration: none;
            color: blue;
           
        }
        .navbar li a:link{
            color: red;
        }
        .navbar li a:visited{
            color: rgb(55, 255, 0);
        }
        .navbar li a:hover{
            background-color: aqua;
        }
        .navbar li a:active{
            color: rgb(0, 204, 255);
        }
        .border{
            border: 1px solid red;
            border-radius: 50%;
            }
            /* body{
                background-image: url(/images/download.jpeg);
                background-repeat: no-repeat;
                width: 100%;
                height: auto;
            } */
             .background{
                width: 100%;
                height: auto;
            }
            .table1,th,td{
                /* border: 1px solid red; */
                border-collapse: collapse;
                text-align: center;
                width: 55%;
            }
            th,td{
                padding: 15px;
                border-bottom: 2px solid black;
            }
            tr:hover{
                background-color: brown;
            }
            tr:nth-child(even){
                background-color:  #f2f2f2;
            }
            tr:nth-child(odd){
                background-color:  #a56363;
            }
    </style>
</head>
<body>
    <ul class="list">
        <li>banana</li>
        <li>apple</li>
        <li>grapes</li>
        <li>orange</li>

    </ul>
    <ul class="list2">
        <li>bitter guard</li>
        <li>brinjal</li>
        <li>cabbage</li>
        <li>chilly</li>

    </ul>
    <ul>
        <nav>
            <ul class="navbar">
                <li><a href="https://www.w3schools.com/css/default.asp" target="_blank">home</a></li>
                <li><a href="">contact us</a></li>
                <li><a href="">offers</a></li>
                <li><a href="">career</a></li>
            </ul>
        </nav>
    </ul>
    <img src="/images/listimage.png" alt="" class="border"><br>
    <img src="/images/back.jpeg" alt="" class="background" >
    <table class="table1">
        <tr>
            <th>professor name</th>
            <th>Subject</th>
            <th>University</th>
            <th>phone number</th>
        </tr>
        <tr>
            <td>Anders</td>
            <td>Research Design</td>
            <td>Halmstad</td>
            <td>07245681</td>
        </tr>
        <tr>
            <td>Deycy</td>
            <td>concurrent</td>
            <td>Lund</td>
            <td>07354021</td>
        </tr>
        <tr>
            <td>Vickey</td>
            <td>Concurrent 2</td>
            <td>Malmo</td>
            <td>07246587</td>
        </tr>
        <tr>
            <td>Eguvana</td>
            <td>Thesis</td>
            <td>Halmstad</td>
            <td>07524897</td>
        </tr>
        <tr>
            <td>Fabio</td>
            <td>Management</td>
            <td>Halmstad</td>
            <td>07542186</td>
        </tr>
    </table>
</body>
</html>