<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width", initial-scale=1.0">
    <title>Document</title>
    <style>
        ul.a{
            list-style-type: disc;
            list-style-position: inside;
            list-style-image: url(/image/Screenshot\ 2025-03-31\ 155549.png);
        }

        ul.b{
           list-style-type: square; 
           list-style-position: outside;
           
        }
        ul.s
        {
            list-style-type: none; 
           
        }
        ul li a{
            text-decoration: none;
            
          
        }
        a:link{
            color: red;
        }
        a:visited{
            color: green;
        }
        a:hover{
            color: palevioletred;
            background-color: blue;
        }
        img{ 
             border: 10px solid crimson;
            border-radius: 50%; 
        }
        img s{
            max-width: 100%;
            height:auto ;

        }
        table,th,td{
            /* border: 1px solid blue; */
            border-collapse: collapse;
            width: 50%;
            text-align: center;
        }
        th{
            height: 50px;
        }
        th,td{
            padding: 10px;
            border-bottom: 1px solid coral;
        }
        tr:hover{
            background-color: aqua;
        }
        tr:nth-child(even)
        {
            background-color: blueviolet;
        }
        tr:nth-child(odd)
        {
            background-color: rgb(128, 190, 81);
        }
            
        
    </style>
</head>
<body>
    <h1>list style types</h1>
    <p>types of list</p>
    <ul class="a">
    <li>CAR</li>
    <li>SHIP</li>
    <li>AIRO</li></ul>

    <ul class="b">
    <li>water</li>
    <li>solid</li>
    <li>gas</li></ul>

    <ul>
        <ul class="s">
        <li><a href="#">Home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">contact</a></li></ul>
    </ul>

     <img src="image/pexels-pixabay-144237.jpg" width="300px" height="300px"> 
    <img class="s" src="image/environment-earth-day-hands-trees-growing-seedlings-bokeh-green-background-female-hand-holding-tree-nature-field-gra-130247647.webp" alt="nature">
    <h2>JOB DETAILS</h2>
    <table>
        <tr><th>id</th>
            <th>job</th>
        </tr>
        <tr>
            <td>1100</td>
            <td>gggggg</td>
        </tr>
        <tr>
            <td>1106</td>
            <td>fffffff</td>
        </tr>

    </table>
</body>
</html>