<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            width: 200px;
            height: 75px;
            background-color: green;
            position: absolute;
            right: 650px;
            bottom: 500px;
            text-align: center;
            align-content: center;
            
        }
        .div2{
            width: 200px;
            height: 75px;
            background-color: rgb(64, 0, 128);
            position: absolute;
            right: 650px;
            bottom: 400px;
            text-align: center;
            align-content: center;
          
            
        }
        .div3{
            width: 200px;
            height: 75px;
            background-color: rgb(128, 34, 0);
            position: absolute;
            right: 650px;
            bottom: 300px;
            align-content: center;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div class="div1">platform Admin</div>
    <div class="div2">Job Provider</div><br>
    <div class="div3">Job seeker</div>

</body>
</html>