<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .typography{
            width: 500px;
            height: 250px;
            background-color: antiquewhite;
            position: absolute;
            right: 650px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        .para
        {
            width: 500px;
            height: 350px;
            background-color: antiquewhite;
            position: absolute;
            right: 650px;
        
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            letter-spacing: 2px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="typography">
        <h3>TYPOGRAPHY</h3>
    </div><br><br>
    <div class="para">
        <p>Typography is the art and technique of arranging text in a visually appealing and readable manner. It plays a crucial role in design, influencing how content is perceived and understood. Good typography enhances readability, improves user experience, and adds aesthetic value to websites, books, advertisements, and digital content. Key elements of typography include font selection, size, spacing, line height, and alignment. By carefully choosing these elements, designers can create engaging and effective communication. Whether in print or digital media, typography shapes the way we interact with text, making information both accessible and visually pleasing.</p>
    </div>
   

   
      
</body>
</html>