<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 700px;
         
            position: relative;
        }
        .left-container{
            width: 15%;
            height: 620px;
            background-color: rgb(88, 128, 236);
            position: relative;
        }
        .head{
           position: absolute;
           top:30px;
           left: 80px;
        }
        ul li{
            list-style-type: none;
           
        }
        .dashboard{
            position: absolute;
            top: 100px;
            left: 50px;
        }
        .addnew{
            position: absolute;
            top: 400px;
            left: 80px;
        }
        .right-container
        {
           width: 80%;
           height: 620px;
           position: absolute;
          
           top: 0;
           right: 0;

        }
        .person1{
            position: absolute;
            left: 10px;
            width:100px;
            height: 20px;
            
            
        }
        .person2{
            position: absolute;
            left: 10px;
            top: 250px;
            width:100px;
            height: 20px;
            
        }
        .person3{
            position: absolute;
            left: 10px;
            top: 450px;
            width:100px;
            height: 20px;
        }
        h3{
            font-size: small;
        }
        .bell{
            position: absolute;
            right: 0;
            top: 0;
        }
        .chat
        {
            position: absolute;
            right: 200px;
        }
        .footer{
            width: 100%;
            height: 100px;
            background-color: rgb(88, 128, 236);
            position: absolute;
     
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-container">
            <div class="head">
                <h3 style="color: white">Hire Me Now!</h3>
            </div>
            <div class="dashboard">
                <ul>
                    <li><img src="/images/dashboard 1.png" alt=""><a href="#">Dashboard</a></li>
                    <li><img src="/images/suitcase 2.png" alt=""><a href="#">Jobs</a></li>
                    <li><img src="/images/application (1) 1.png" alt=""><a href="#">Applications</a></li>
                    <li><img src="/images/question (1) 1.png" alt=""><a href="#">Interviews</a></li>
                    <li><img src="/images/message 1.png" alt=""><a href="#">Messages</a></li>
                    <li><img src="/images/settings 1.png" alt=""><a href="#">Settings</a></li>
                </ul>

            </div>
            <div class="addnew">
                <img src="/images/add-group (1) 1.png" alt=""><a href="#">Add New</a>

            </div>
        </div>
        <div class="right-container">
           <div class="person1">
            <h5>All Messages</h5>
            <img src="/images/img1.png" alt="" width="50px" height="80px"><br>
            <h3>Rajeev M V</h3>
            Java Developer
          </div><br>

          <div class="person2">
          
            <img src="/images/img2.png" alt="" width="50px" height="80px"><br>
            <h3>Annop R</h3>
            Python Developer
          </div><br>

          <div class="person3">
            
            <img src="/images/img3.png" alt="" width="50px" height="80px"><br>
            <h3>Revathy R U</h3>
            Designer
          </div><br>

          <div class="bell">
            <img src="/images/notification-bing.png" alt="" width="25px" height="20px">&nbsp <img src="/images/girl.png" alt="" width="30px" height="20px"> &nbsp<img src="/images/exit 1.png" alt="" width="25px" height="20px"> &nbsp<a href="#">Logout</a>
          </div>
          <div class="chat">
            <img src="/images/Screenshot 2025-03-30 155337.png" alt="" width="400px" height="500px">

          </div>
          
           
      </div>
      <div class="footer">

      </div>

           
</body>
</html>