<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* .animation{
        width: 100px;
        height: 100px;
        border: 2px solid blue;
        background-color: antiquewhite;
        margin-top: 50px;
        animation-name: divanimation;
        animation-duration: 3s;
       position: relative;
        animation-iteration-count: infinite;
       
        

      }
      @keyframes divanimation{
        0%{
          transform: translateX(0px) ;
        }
        50%{
          transform: translateX(200px) ;
        }
        100%{
          transform: translateX(300px) scale(2);
         
          
        }
      } */

      /* .zoom-text {
  font-size: 2rem;
  font-weight: bold;
  color: #3498db;
  display: inline-block;
  animation: zoomIn 2s linear infinite;
}

@keyframes zoomIn {
  0% {
    transform: scale(1);
    opacity: 0;
  }
  50% {
    transform: scale(1.5); /* Scale to 1.5 times */
    /* opacity: 1;
  }
  100% {
    transform: scale(1);
  }
} 
         */
/* 
         .zoom-text {
  font-size: 2rem;
  font-weight: bold;
  color: #3498db;
  display: inline-block;
  animation: zoomIn 2s linear infinite;
}

@keyframes zoomIn {
  0% {
    transform: scale(1);
    opacity: 0;
  }
  50% {
    transform: scale(1.5); /* Scale to 1.5 times */
    /* opacity: 1;
  }
  100% {
    transform: scale(1);
  }
}  */

.text-rainbow-animation {
  font-family:arial black;
  font-size:70px;
  background-image: 
    linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet, red); 
  -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;  
  animation: rainbow-animation 35s linear infinite;
}

@keyframes rainbow-animation {
    to {
        background-position: 4500vh;
    }
}
/* .boxshadow{
  width: 100px;
  height: 100px;
  border: 1px solid red;
}
a:hover{
  box-shadow: 5px 5px 5px 5px red;
} */

.box {
  width: 200px;
  height: 100px;
  background-color: lightblue;
  text-align: center;
  line-height: 100px;
  font-weight: bold;
  border-radius: 10px;
  /* transition: box-shadow 0.3s ease;  */
}

.box:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); /* Shadow on hover */
}

    </style>
</head>
<body>
    <div class="box">

    </div>
    <div class="text-rainbow-animation"> Animation Properties</div>

    <br>
    <a href=""><div class="box">Box Shadow</div></a>
    

    
</body>
</html>