<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ss{
            width: 50px;
            height: 100px;
            background-color: aqua;
           border: 10px yellow solid;
        }
        .samp{
            width: 50px;
            height: 50px;
            background-color: yellowgreen;
            border: 10px sienna solid;
            transition: transform 2s;
        }
        div:hover
        {
            border-color: rgb(109, 11, 44);
            transform: rotate(180deg);
            transform: translate(30px,50px);
        }
    </style>
</head>
<body>
    <div class="ss"></div>
    <div class="samp"></div>
</body>
</html>