<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .submit {
            background-color: aquamarine;
            border-radius: 5px;
            transform: skewX(20deg);
            transform: skewY(10deg);
        }

        .qestion2 {
            width: 200px;
            height: 80px;
            background-color: rgb(188, 147, 94);
            text-align: center;
            align-content: center;
            border: 1px solid rgb(188, 147, 94);
            border-radius: 5px;
            transform: translate(100px, 50px);
        }

        .card {
            width: 200px;
            height: 180px;
            background-color: rgb(173, 231, 134);
            text-align: center;
            align-content: center;
            border: 1px solid rgb(188, 147, 94);
            border-radius: 5px;
            transform: rotateX(180deg);

        }

        .squarediv {
            width: 180px;
            height: 180px;
            background-color: rgb(155, 194, 233);
            text-align: center;
            align-content: center;
            border: 1px solid rgb(188, 147, 94);
            border-radius: 5px;
            transform: rotate(45deg);


        }

        .monkey:hover {
            transform: scale(2, 2);
        }

        .smooth {
            width: 180px;
            height: 180px;
            background-color: rgb(220, 161, 203);
            text-align: center;
            align-content: center;
            border: 1px solid rgb(188, 147, 94);
            border-radius: 5px;
            transition: 5s;
        }

        .smooth:hover {
            width: 400px;
            height: 300px;
        }

         .borderanimation {
            width: 300px;
            height: 200px;
            border: 5px solid coral;
            animation: borderan 5s infinite;
        }

        @keyframes borderan {
            75% {
                border-color: yellow;

                border-width: 25px;
            }

            50% {
                border-color: rgb(0, 89, 255);

                border-width: 10px;
            }

            25% {
                border-color: rgb(255, 0, 123);

                border-width: 5px;
                opacity: 0;
            }
        } 

        .buttontransition {
            width: 150px;
            height: 50px;
            background-color: brown;
            border-radius: 5px;
            font-size: larger;
        }
        .buttontransition:hover{
            font-size: smaller;
            background-color: rgb(211, 139, 31);

        }
        .bouncingball {
            width: 80px;
            height: 80px;
            background-color: rgb(166, 161, 220);
            text-align: center;
            align-content: center;
            border: 1px solid rgb(188, 147, 94);
            border-radius: 50%;
            position: relative;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-name: bouncing;
        }
        @keyframes bouncing {
         0%   {background-color:red; left:0px; top:0px;}
         50%  {background-color:yellow; left:0px; top:100px;}
         100%  {background-color:green; left:0px; top:0px;}
        }
        .fade {
  width: 100px;
  height: 100px;
  background-color: blue;
  animation: fadeinout 3s infinite;
}

@keyframes fadeinout {
  0%, 100% { opacity: 0; }
  50% { opacity: 1; }
}
.sliding {
    color: blueviolet;
  font-size: 24px;
  font-weight: bold;
  position: relative;
  animation: slidein 3s infinite;
}

@keyframes slidein {
  0% { left: -100%; opacity: 0; }
  50% { left: 50%; opacity: 1; }
  100% { left: 100%; opacity: 0; }
}
.animation{
    position: absolute;
    top: 0;
    right: 250px;
}
.maincontainer{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap:10px;

}
.div1{
    background-color: blueviolet;
    width: 200px;
    height: 50px;
    border: 2px solid gray;
    padding: 2px;
}
@media (max-width: 768px) {
      .maincontainer {
        grid-template-columns: auto auto;
      }
    }
    @media (max-width: 480px){
        .maincontainer{
            grid-template-columns: auto;
        }
    }
   li{
    display: inline;
    padding: 5px;
    font-size: larger;
   }
    ul{
        list-style-type: none;
    
    }
    a{
        text-decoration: none;
    }
    @media (max-width: 768px){
        li{
            display: block;
        }
    }
    .screen{
        width: 200px;
        height: 200px;
        padding: 5px;
        border: 2px solid lightcoral;
        background-color: lightgoldenrodyellow;
    }

    @media (max-width: 800px){
        .screen p{
            font-size: smaller;
        }
    }
    @media (max-width: 400px){
        .screen p{
            font-size: larger;
        }
    }

 
    </style>
</head>

<body>
    <h2>Transform Activities</h2>
    <h3>1.</h3>
    <form action="">
        <label>Email</label><br>
        <input type="email" placeholder="enter your email"> <br><br>
        <label>Password</label><br>
        <input type="password" placeholder="enter your strong password"><br><br>

        <button class="submit">submit</button>
    </form>
    <br>
    <h3>2.</h3>
    <div class="qestion2">
        this div for translate()

    </div>
    <br><br><br>
    <h3>3.</h3><br>
    <div class="card">
        It will Rotate
    </div>
    <br><br>
    <h2>Transition Activities Transform Activities</h2> <br><br>
    <h3>1.</h3>
    <div class="squarediv">
        Rotate 45deg
    </div>
    <br><br><br>
    <h3>2.</h3><br>
    <img src="/images/monkey.jpeg" alt="" class="monkey"><br><br>
    <h3>3</h3><br><br>
    <div class="smooth">
        smooth size transition
    </div><br><br>
    <h3>4&5.</h3> <br><br>
    <div class="borderanimation"></div> <br><br>
    <h3>6</h3> <br><br>
    <button class="buttontransition">Button Transition</button> <br><br><br>
    <div class="animation">
        <h2>Animation Activities</h2><br><br>
        <h3>1.</h3><br><br>
        <div class="bouncingball">
            Bouncing ball
        </div>
        <br><br>
        <h3>2.</h3><br><br>
        
        <div class="fade"></div> <br><br>
        <h3>3.</h3> <br><br>
        <div class="sliding">DAVID</div>
        <br><br><h2>Media Query Activities</h2> <br><br>
    <h3>1.</h3>
    <br><br>
    <div class="maincontainer">
        <div class="div1"></div>
        <div class="div1"></div>
        <div class="div1"></div>
        <div class="div1"></div>
        <div class="div1"></div>
        <div class="div1"></div>
        <div class="div1"></div>
        <div class="div1"></div>
        <div class="div1"></div>
    </div>
    <br><br>
    <h3>2.</h3> <br><br>
   <div class="nav">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">contact us</a></li>
        <li><a href="#">Jobseeker</a></li>
        <li><a href="#">Jobprovider</a></li>
    </ul>
  
   </div>

   <br><br>
   <h3>3.</h3> <br><br>
   <div class="screen">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi veniam eaque dicta pariatur velit rem quo, quidem, tempore maiores nesciunt exercitationem. Modi minima optio ducimus, doloremque quos similique odit reiciendis!</p>

   </div>

   <div class="fade-box"> fadeout</div>
        
    </div>
    



</body>

</html>