<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Responsive Grid</title>
  <style>
   .smooth{
    width: 100px;
    height: 100px;
    border: 1px solid red;
    background-color: antiquewhite;
    margin-top: 50px;
    margin-left: 50px;
    transition-duration: 2s;
    transition-timing-function: ease;
   }
   .smooth:hover{
    transform: scale(2,2);
    border-color: blue;
    border-width: 4px;
    border-radius: 80%;
   }
   .fadein{
    color: red;
    border: 1px solid blue;
   
    font-size: larger;
   
    transition:transform 2s;
    margin-left: 500px;
    display: inline-block;

   }
   .fadein:hover{
    opacity: 1;
    transform: scale(2,2);
   }
   button{
    background-color: yellow;
    font-size: larger;
    transition-duration: 2s;
    transition-timing-function:ease;
   }
   button:hover{
    background-color: rgb(169, 154, 183);
    font-size: small;
    border-radius: 5px;
   }
   .bouncingball{
    width: 100px;
    height: 100px;
    border: 1px solid green;
    border-radius: 50%;
    animation-name: ball;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
   }
   @keyframes ball{
    0%{
      transform: translatey(0px);
    }
  
    100%{
      transform: translatey(50px);
    }
   }
   .animationfade{
    width: 100px;
    height: 100px;
    border: 5px solid yellowgreen;
    background-color: orange;
    animation-name: fadein;
    animation-iteration-count: infinite;
    animation-duration: 2s;
    margin-top: 20px;
    margin-left: 100px;
    animation-timing-function: ease;
    animation-direction: alternate;
  
    
   }
   @keyframes fadein{
   
    0%{
      opacity: 0;
      
    }
    50%{
      opacity: 1;
      transform: scale(2,2);

    }
    100%{
      opacity: 0;
     
    }
   }
   .sliding{
    color: brown;
    font-size: larger;
    font-weight: bold;
    animation-name: slide;
    animation-iteration-count: infinite;
    animation-duration: 2s;
    /* position: relative; */
   
   }
   @keyframes slide{
    0%{
      margin-left: -100%;
    }
    /* 50%{
     margin-left: 50%;
    } */
    100%{
      margin-left:  100%;
    }
   }
  </style>
</head>
<body>
 <div class="smooth"></div> <br>
 <div class="fadein">CHINNU</div> <br>
 <button>click me</button> <br><br><br>
 <div class="bouncingball"></div> <br><br>
 <div class="animationfade"></div> <br><br>
 <div class="sliding">DAVID MY SON I LOVE YOU MUTHE</div>

</body>
</html>
